<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:background="@drawable/mainactivity_background"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeText"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="#BF92E4"
        android:radius="40sp"
        android:text="Start!"
        android:textColor="#000000"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Welcome to ShareShare"
        android:textSize="32sp"
        app:fontFamily="@font/akaya_telivigala" />



</RelativeLayout>